
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\App.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmAyarlar.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\FrmCihazTest.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmGecmisKayitlar.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmLisans.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmMacBitir.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmMacBitti.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmMacKayitlari.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmPuanDuzelt.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmSkorBoard.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmSporcu.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\frmTextDegistir.xaml;;
FD:\github\Taekwondo-Mac-Yazilimi\TaekwondoSkor\MainWindow.xaml;;

