
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\App.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmAyarlar.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\FrmCihazTest.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmGecmisKayitlar.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmLisans.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmMacBitir.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmMacBitti.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmMacKayitlari.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmPuanDuzelt.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmSkorBoard.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmSporcu.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\frmTextDegistir.xaml;;
FC:\Users\emre\Desktop\masaüstü\Takwondo\TaekwondoSkor\MainWindow.xaml;;

